server {
    listen 80;
    server_name fastapi-book-project-complete.onrender.com;

    location / {
        proxy_pass https://fastapi-book-project-complete.onrender.com;  # FastAPI app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
}
